programa
{
	
	funcao inicio()
	{
		inteiro ano1 , ano2, resultado
		
			escreva ("Qual o ano do seu nascimento?\n")
				leia (ano1)
			escreva("Qual o ano atual?\n")
				leia(ano2)
			resultado = ano2-ano1
			escreva ("Voce tem " + resultado + " anos de idade")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */